{
  "name": "rails-bucket-list",
  "private": true,
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.0.0",
    "popper.js": "^1.14.5"
  }
}
